<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href=""> -->
		<style>
			body {
			  background-color: #55fff4 ;
			  height: 100%;
  			  margin: 0px;
  			  font-family: 'Open Sans', sans-serif;
			  overflow: auto
			}
			.main {
			  /* float: left; */
  			  /* width: 60%; */
  			  padding: 0 20px;
			}

			@media only screen and (max-width: 620px) {
  			/* For mobile phones: */
			   .main {
			    width: 100%;
			  }
			}
			.main .upper-main {
			  /* border: 5px solid #a94f27; */
			  font-size: clamp(1rem, 2.5vw, 1.5rem);
			  /* background-color: #ff793b; */
			}
			.main .upper-main h1{
			  text-decoration: none;
			  color: #00a1d9;
			  text-transform: uppercase;
			  padding: 0px;
			  margin: auto;
			  text-align: left;
			  background-color: transparent;
			  font-size: clamp(2rem, 5vw, 3rem);
			  /* font-size: 20px; */
			}
			.main .upper-main p{
			  font-size: clamp(1rem, 2.5vw, 1.5rem);
			}
			@media screen and (min-width: 601px) {
			 p.upper-main {
			    font-size: 80px;
			  }
			}
			@media screen and (max-width: 600px) {
			 p.upper-main {
			    font-size: 30px;
			  }
			}
			.main .upper {
			  text-transform: uppercase;
			  color: white;
			  font-size: clamp(1rem, 2.5vw, 1.5rem);
			  border: 5px solid #a94f27;
			  background-color: #ff793b;
			  padding: 0px;
			  margin: auto;
			  height: 50px;
			}
			.main .middle{
			  display: flex;
			  margin: auto;
			  font-size: clamp(1rem, 2.5vw, 1.5rem);
			}
			.main .middle div{
			  color: white;
			  width: 50%;
			  text-transform: uppercase;
  			  border: 5px solid #008b83;
			  font-size: clamp(1rem, 2.5vw, 1.5rem);
			  background-color: #00a59d;
			  padding: 0px;
			  margin: 5px;
			  height: 150px;
			  text-align: left;
			}
			.main .bottom {
			  color: white;
  			  border: 5px solid #008b83;
			  font-size: clamp(1rem, 2.5vw, 1.5rem);
			  background-color: #00a59d;
			  padding: 0px;
			  margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="upper-main">
				<h1>HELLO World !!</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque elit eu mattis ultricies. Cras commodo malesuada semper. Donec ultrices ante sed vehicula lacinia. Cras non lacus ante. Nam tortor urna, tempus sed sodales vitae, accumsan quis dolor. Proin finibus risus at gravida rutrum. Integer ultricies metus at lectus iaculis venenatis. Sed placerat nisl sed arcu bibendum auctor. Morbi convallis ullamcorper nisl, in ultricies leo efficitur a. Sed eget justo cursus, consequat velit sed, rutrum nunc.</p>
			</div>
			<div class="upper">
				hello !!
			</div>
			<br>
			<div class="middle">
				<div>
					world !!
				</div>
				<div>
					world !!
				</div>
			</div>
			<br>
			<div class="bottom">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque elit eu mattis ultricies. Cras commodo malesuada semper. Donec ultrices ante sed vehicula lacinia. Cras non lacus ante. Nam tortor urna, tempus sed sodales vitae, accumsan quis dolor. Proin finibus risus at gravida rutrum. Integer ultricies metus at lectus iaculis venenatis. Sed placerat nisl sed arcu bibendum auctor. Morbi convallis ullamcorper nisl, in ultricies leo efficitur a. Sed eget justo cursus, consequat velit sed, rutrum nunc.</p>
			</div>
		</div>
		<!-- <script src="" async defer></script> -->
	</body>
</html>
