<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AST 4</title>
    <style>
      body {
        background-color:#9f5db1;
		min-height:100%;
		padding:0;
		margin:0;
		position:relative;
      }
    .main {
        justify-content: center;
        width: 80%;
        margin: auto;
        padding: 10px;
      }
      .upper {
		padding: 10px ;
		margin: 5px;
       }
      .upper-sec h2 {
		color:white;
		text-transform: uppercase;
		font-size:clamp(2rem, 5vw, 3rem);
	  }
      .upper-sec p {
		background-color: white;
		padding: 10px;
		/* text-transform: none; */
		 font-weight : 600;

	  }
      .upper-sec {
		color:dark;
		margin: auto;
		font-size:clamp(1rem, 2.5vw, 1.5rem);
		justify-content: center;
        text-align: center;
	  }
      .bottom {
        justify-content: space-between;
        display: flex;
		overflow: hidden;
      }
      .bottom .card p {
        text-align: justify;
        font-size:clamp(1rem, 2.5vw, 1.5rem);
		padding: 5px  ;
        /* padding: 15px; */
      }
       .card-main {
		background-color: white;
		margin: 5px;
	  }
      .bottom .card-main .card-heading {
		  height: 150px;
  		  width: auto;
 		  background-color: #9f5db1;

      }
    .card {
        margin: 10px;
		color:dark;
        /* padding: 5px 25px 5px 25px ; */
		font-size:clamp(1rem, 2.5vw, 1.5rem);
		background-color: white;
        justify-content: space-between;
        background-color: transparent;
        text-align: center;
      }
	.footer {
	  /* position:absolute; */
  	  bottom:0;
  	  width:100%;
  	  height:100px;
	  background-color: white;
	  align-items: center;
	  text-align: center;
	}
	.footer h1{
	  align-items: center;
	  text-align: center;
	}
    </style>
  </head>
  <body>
<div class="main">
  <div class="upper">
	<div class="upper-sec">
		<h2>HELLO WORLD !!!</h2>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. </p>
  	</div>
  </div>
	<div class="bottom">
  	    <div class="card-main">
  	 	 <div class="card">
			<div class="card-heading">
  	 			<h3> </h3>
			</div>
  	 		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  		</div>
  		</div>
	<div class="card-main">
  	  <div class="card">
		<div class="card-heading">
  	    	<h3>  </h3>
		</div>
  	    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  	  </div>
  	  </div>
  </div>
  <footer class="footer">
	<h1>Hello World !!!</h1>
  </footer>
</div>
</body>
</html>
