<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href=""> -->
		<style>
			body {
			  background-color: #00a087 ;
			  height: 100%;
  			  margin: 0px;
  			  font-family: 'Open Sans', sans-serif;
			  overflow: auto
			}
			.main {
  			  padding: 0 20px;
			}
			@media only screen and (max-width: 620px) {
			   .main {
			    width: 100%;
			  }
			}
			.main .upper-main {
			  background-color: #fac03e;
			  border: 5px solid #f44540;
			  text-transform: uppercase;
			  padding: 25px;
			  margin: auto;
			  text-align: center;
			}
			.main .upper-main p{
			  text-decoration: none;
			  text-transform: uppercase;
			  padding: 0px;
			  margin: auto;
			  text-align: left;
			  background-color: transparent;
			  font-size: clamp(1.5rem, 2.5vw, 1.5rem);
			  /* font-size: clamp(2rem, 5vw, 3rem); */
			  /* font-size: 20px; */
			}
			.main .upper-main button {
			  border: 2px solid #f44540;
			  color:#f44540;
			  background-color: transparent;
			  text-transform: uppercase;
			  text-align: center;
			  margin-top: 15px;
			  padding: 5px;
			}
			@media screen and (min-width: 601px) {
			 p.upper-main {
			  font-size: 80px;
			  }
			}
			@media screen and (max-width: 600px) {
			 p.upper-main {
			  font-size: 30px;
			  }
			}
			.middle {
			  display: flex;
			  flex-wrap: wrap;
			}
			.middle-left {
			  flex: 2;
			  padding: 10px;
			  display: flex;
			  flex-direction: column;
			}
			/* left */
			.middle-left .card {
			  background-color: #009cd7;
			  border: 5px solid #f44540;
			  text-transform: uppercase;
			  padding: 5px;
			  color: white;
			  margin-bottom: 5px;
			  flex: 1;
			}
			.middle-left .card-img {
			  /* float:left; */
			  max-width: 100%;
			  height: auto;
			}
			.middle-left .card-content {
			  /* float:right; */
			  padding: 10px;
			  background-color: transparent; /* Add background color for content */
			}
			.middle-left .card button {
			  border: 2px solid white;
			  color: white;
			  background-color: transparent;
			  text-transform: uppercase;
			  text-align: center;
			  margin: auto;
			  padding: 5px;
			}
			/* right  */
			.middle-right {
			  flex: 3;
			  padding: 10px;
			  display: flex;
			  flex-direction: column;
			  align-items: flex-start;
			}
			.middle-right .card {
			  background-color: #009cd7;
			  border: 5px solid #f44540;
			  text-transform: uppercase;
			  padding: 5px;
			  display: flex;
			  color: white;
			  margin-bottom: 5px;
			  flex: 1;
			}
			.middle-right .card-img {
			  float:left;
			  order: 1;
			  max-width: 100%;
			  height: auto;
			}
			.middle-right .card-content {
			  float:right;	order: 2;
			  padding: 10px;
			  background-color: transparent;
			}
			.middle-right .card button {
			  border: 2px solid white;
			  color: white;
			  background-color: transparent;
			  text-transform: uppercase;
			  text-align: center;
			  margin: auto;
			  padding: 5px;
			}
			</style>
	</head>
	<body>
		<div class="main">
			<div class="upper-main">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque elit eu mattis ultricies. Cras commodo malesuada semper. </p>
				<button> button</button>
			</div>
			<br>
			<div class="middle">
					<div class="middle-left">
				  <div class="card">
		<div class="card-img">
      <img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar"  >
	  	</div>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

  		</div>
  		</div>
<div class="middle-right">
  <div class="card">
	<div class="card-img">
      <img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar"  >
	  	</div>
		<div class="card-content">
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		 <button> button</button>
		 </div>
  </div>
   <div class="card">
		<div class="card-img">
      <img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar">
	  	</div>
		<div class="card-content">
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		 <button> button</button>
		 </div>
  		</div>
		</div>
		</div>
		<!-- <script src="" async defer></script> -->
	</body>
</html>
