<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>AST-15</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href=""> -->
		<style>
        body {
			background-color: #ff9733;
		}
		.main {
		  max-width: 800px;
		  width: 100%;
		  margin : 0px auto;
		}
		.main .upper-main {
		  max-width: 800px;
		  width: 100%;
		  margin : 0px auto;
		  padding:10px;
		}
		.main .upper-main .upper-main-buttons {
		  display:flex;
		  justify-content: space-evenly;
		  align-items: center;

		}
		.main .upper-main .upper-main-buttons button {
		  box-shadow: 0 3px rgb(52, 15, 12);
		  background-color: red;
		  text-transform: uppercase;
		  border-radius: 5px;
		  text-align: center;
		  margin: 0px auto;
		  padding: 5px;
		  border: 2px solid red;
		  color: white;
		}
		.main .upper-mid {
		  border: 5px solid red;
		  padding: 7px;
		}
		.main .middle {
		  display: flex;
		  justify-content: space-between;
		  align-content: center;
		  align-items: center;
		  flex-wrap: wrap;
		}
		.main .middle .middle-card {
		  display: flex;
		  flex-direction: row;
		  align-items:center;
		  text-align: center;
		  flex-basis: calc(50% - 10px);
		  margin: 5px;
		  gap : 10px;
		  box-sizing: border-box;
		}
		.card-img {
		  margin: 0 auto;
		  width: 100%;
		  /* order :1; */
		}
		.card-content button{
		  box-shadow: 0 3px rgb(52, 15, 12);
		  background-color: red;
		  text-transform: uppercase;
		  border-radius: 5px;
		  text-align: center;
		  margin: 0px auto;
		  padding: 5px;
		  border: 2px solid red;
		  color: white;
		}
		.card-content {
		  margin: 0px auto;
		  /* order : 2; */
		}
		</style>
	</head>
	<body>
<div class="main">
	<div class="upper-main">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		<div class="upper-main-buttons">
			<button>paleo flannel normcore</button>
			<button>paleo flannel normcore</button>
		</div>
	</div>
	<br>
	<div class="upper-mid">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	</div>
	<br>
	<div class="middle">
		<div class="middle-card">
			<div class="card-img">
				 <img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar">
			</div>
			<div class="card-content">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				<button>button</button>
			</div>
		</div>
		<div class="middle-card">
			<div class="card-img">
				 <img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar">
			</div>
			<div class="card-content">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<button>button</button>
			</div>
		</div>
		<div class="middle-card">
			<div class="card-img">
				 <img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar">
			</div>
			<div class="card-content">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<button>button</button>
			</div>
		</div>
		<div class="middle-card">
			<div class="card-img">
				 <img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar">
			</div>
			<div class="card-content">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<button>button</button>
			</div>
		</div>
	</div>
</div>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- <script src="" async defer></script> -->
	</body>
</html>
