<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AST 7</title>
    <style>
      body{
        background-color:#f8992f;
      }
    .main{
        justify-content: center;
        width: 80%;
        margin: auto;
        padding: 10px;
      }
      .upper{
		padding: 10px ;
		margin: 5px;
		background-color: #eb3e4a;
       }
      .upper-sec {
		margin: auto;
		justify-content: center;
        text-align: center;
	  }
      .upper .upper-sec p{
		background-color: #2e3542;
		padding: 10px 10px 10px 10px;
		margin: 15px;
 		color:white;
        font-size:clamp(2rem, 5vw, 3rem);
        font-weight: 600;
      }
	  .upper-para{
		color:white;
		background-color: #f8992f;
		font-size:clamp(2rem, 5vw, 3rem);
	  }
      .bottom {
        justify-content: space-between;
        display: flex;
      }
      .bottom .card p {
        text-align: justify;
        font-size:clamp(2rem, 5vw, 3rem);
		padding: 5px  ;
        /* padding: 15px; */
      }
      .bottom .card-main .card-heading {
		/* padding: 20px; */
		font-size:clamp(2rem, 5vw, 3rem);
		position: relative;
  		text-align: center;
		color:white;
		background-color: #ff5232;
		border :15px solid #007a7f;
      }
      .bottom .card  {
        margin: 10px;
		color:white;
        /* padding: 5px 25px 5px 25px ; */
        justify-content: space-between;
        background-color: transparent;
        text-align: center;
      }

    </style>
  </head>
  <body>
<div class="main">
  <div class="upper">
	<div class="upper-sec">
    <p>Lorem ipsum dolor icididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  	</div>
  </div>
  <div class="upper-para"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
  	<div class="bottom">
  	    <div class="card-main">
  	 	 <div class="card">
			<div class="card-heading">
  	 			<h3>HELLOW !!!</h3>
			</div>
  	 		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  		</div>
  	</div>
  	<div class="card-main">
  	  <div class="card">
		<div class="card-heading">
  	    	<h3>WORLD !!!</h3>
		</div>
  	    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  	  </div>
  	</div>
  </div>
</div>
  </body>
</html>
