<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href=""> -->
		<style>
			body {
			  background-color: #009cd7 ;
			}
			.main{
				max-width: 800px;
				width: 100%;
				margin: 0px auto;
				justify-content: center;
			}
			.middle {
			  width: 100%;
			  max-width: 800px;
			  display: flex;
			  flex-wrap: wrap;
			}
			/* right  */
			.middle-right {
			  flex: 3;
			  padding: 10px;
			  display: flex;
			  flex-direction: column;
			  align-items: flex-start;
			}
			.middle-right .card {
			  align-items: center;
			  background-color: #009cd7;
			  text-transform: uppercase;
			  padding: 5px;
			  display: flex;
			  color: white;
			  flex: 1;
			}
			.middle-right .card-img {
			  float:left;
			  order: 1;
			  max-width: 100%;
			  height: auto;
			}
			.middle-right .card-content {
			  float:right;
			  order: 2;
			  padding: 10px;
			  background-color: transparent;
			}
			.middle-right .card button {
			  border: 2px solid red;
			  color: white;
			  border-radius:5px;
			  box-shadow: 0 3px rgb(52, 15, 12);
			  background-color: red;
			  text-transform: uppercase;
			  text-align: center;
			  margin: auto;
			  padding: 5px;
			  width: 20%;
			}
			.middle-head{
			  max-width: 750px;
			  width: 100%;
			  border: 5px solid red;
			  background-color: white;
			  text-transform: uppercase;
			  text-align: center;
			  margin: auto;
			  padding: 10px;

			}
			.upper {
			  max-width: 450px;
			  width: 100%;
			  margin: auto ;
			  background-color: #4f5869;
    	    }
    		.upper-sec {
			    margin: auto;
				justify-content: space-between;
				display: inline;
			}
			.upper .upper-sec ul {
			  display:flex;
			  align-items:center;
			  justify-content:space-between;
		      list-style: none;
			  margin: 0px auto;
  			  padding: 10px;
  			  overflow: hidden;
			}
			.upper .upper-sec li {
			  align-items: center;
			  justify-content:space-between;
			}
    		.upper .upper-sec li button {
			  min-width: 400px;
			  border: 2px solid red;
			  color: white;
			  border-radius:5px;
			  box-shadow: 0 3px rgb(52, 15, 12);
			  background-color: red;
			  text-transform: uppercase;
			  text-align: center;
			  margin: 0px auto;
			  padding: 5px;
			}
			</style>
	</head>
	<body>
<div class="main">
	<div class="upper">
		<div class="upper-sec">
			<ul>
				<li><button>HOME</button></li>
				<li><button>about</button></li>
				<li><button>PRODUCT</button></li>
				<li><button>CONTACT </button></li>
			</ul>
		</div>
	</div>
	<br>
	<div class="middle-head">	hello world !!			</div>
	<div class="middle">
		<div class="middle-right">
		  <div class="card">
			<div class="card-img">
		      <img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar"  >
			</div>
				<div class="card-content">
		         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				 <button> button</button>
				 </div>
		  </div>
		   <div class="card">
				<div class="card-img">
		      <img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar">
			  	</div>
				<div class="card-content">
		         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				 <button> button</button>
				 </div>
  			</div>
		</div>
	</div>
</div>
		<!-- <script src="" async defer></script> -->
	</body>
</html>
