<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AST 8</title>
    <style>
      body{
        background-color:#2e3542;
      }
    .main{
        justify-content: center;
        width: 80%;
        margin: auto;
        padding: 10px;
      }
      .upper{
		padding: 10px ;
		margin: 5px;
		background-color: #bfbfbf;
       }
      .upper-sec {
		margin: auto;
		justify-content: center;
        text-align: center;
	  }
      .upper .upper-sec p{
		background-color: #080808;
		padding: 10px 10px 10px 10px;
		margin: 15px;
 		color:#ec6767;
        font-size:clamp(2rem, 5vw, 3rem);
        font-weight: 600;
      }
      .bottom {
        justify-content: space-between;
        display: flex;
      }
      .bottom .card p {
        text-align: justify;
        font-size:clamp(2rem, 5vw, 3rem);
		padding: 5px  ;
        /* padding: 15px; */
      }
      .bottom .card-main .card-img {
		position: relative;
  		text-align: center;
		border :15px solid #007a7f;
      }
      .bottom .card span {
	 	position: absolute;
		color: red;
 		top: 10%;
		font-size:clamp(2rem, 5vw, 3rem);
 		left: 50%;
 		transform: translate(-50%, -50%);
	  }
      .bottom .card img {
        width: 100%;
        height: auto;
      }
      .bottom .card  {
        /* padding: 5px 25px 5px 25px ; */
		margin: 5px;
        justify-content: space-between;
        background-color: white;
        text-align: center;
      }

    </style>
  </head>
  <body>
<div class="main">
  <div class="upper">
	<div class="upper-sec">
    <p>Lorem ipsum dolor icididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div>
  </div>
  <div class="bottom">
      <div class="card-main">
    <div class="card">
		<div class="card-img">
      		<img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar" style="width:100%">
			<span>HELLO!!</span>
	  	</div>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  </div>

  </div>
  <div class="card-main">
    <div class="card">
		<div class="card-img">
      <img src="https://i.ibb.co/QfG8Nq6/B2-Cmarketplace.png" alt="Avatar" style="width:100%">
	  <span>WORLD!!</span>
	  	</div>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  </div>

      </div>
  </div>
</div>
  </body>
</html>
